{
  "name": "whiteboard",
  "homepage": "https://demo1.dvconsulting.org/react-sample/moondap/",
  "version": "1.0.0",
  "description": "A simple collaborative pdf controlling using socket.io",
  "main": "index.js",
  "build": "webpack --config webpack.conf.js",
  "keywords": [
    "socket.io",
    "whiteboard"
  ],
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.13",
    "socket.io": "^4.2.0"
  },
  "scripts": {
    "start": "nodemon index"
  },
  "author": "Divii",
  "license": "MIT"
}
